# GradleScripts

./: .gitignore  LICENSE  README.md  codeQualityPlugins.gradle  commonScripts.gradle  integrationTestSetup.gradle  publish-codinux-repo.gradle.kts  publish-codinux.gradle.kts  publish-dankito.gradle.kts  publish.gradle.kts  publishToMaven.gradle  utils.gradle
